<!DOCTYPE HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
    <title>Dessert Recipie</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      img {
        height: 100%;
        float: left;
      }

      * {
        box-sizing: border-box;
        font-family: 'Amatic SC';
        font-size: 1vw;
        color: #06070E;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th, td {
        text-align: center;
        font-size: 1vw;
        padding: 8px;
      }

      td span {
        font-weight: bold;
        color: #DC493A;
      }

      #background {
        background-image: url(./src/background.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #board {
        background: #F4F3EE;
        border-radius: 0.2vw;
        width: 60vw;
        height: 35vw;
        boxShadow: 1px 1px 12px;
      }

      #information {
        display: block;
        overflow-x: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      #title {
        font-size: 2vw;
      }

      #recipie {
        display: flex;
      }

      #recipie div {
        flex: 10%;
        text-align: center;
        padding: 2vw;
      }

      #recipie li {
        font-size: 1vw;
        font-weight: normal;
      }

      .text {
        font-size: 1vw;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="board">
        <img src="./src/dessert.jpg" alt="strawberry brownie">
        <div id="information">
          <h1 id="title">Chocolate Strawberry Brownies</h1>
          <p>Love at first bite.</p>
          <table>
            <tr>
              <th>YIELDS</th>
              <th>PREP TIME</th>
              <th>TOTAL TIME</th>
            </tr>
            <tr>
              <td><span>16 SERVINGS</span></td>
              <td><span>15 MINS</span></td>
              <td><span>1 HOUR</span></td>
            </tr>
          </table>
          <div id="recipie">
            <div>
              <h2>Ingredients<h2>
              <ul>
                <li>1 box brownie mix, plus ingredients called for on box</li>
                <li>1 1/2 c. halved strawberries</li>
                <li>2 1/3 c. semisweet chocolate chips</li>
                <li>1 c. heavy cream</li>
              </ul>
            </div>
            <div>
              <h2>Directions<h2>
              <ol>
                <li>Preheat oven to 350° and line an 8”-x-8” pan with parchment paper.</li>
                <li>Prepare brownie batter according to package instructions.</li>
                <li>Make ganache</li>
                <li>Pour the hot cream over chocolate chips. Let sit for 5 minutes, then whisk constantly until the sauce is smooth.</li>
                <li>Refrigerate brownies until the ganache has set, about 15 minutes. Slice into squares and serve cold.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
<html>
